# WeatherAppMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappmvp/activity/: CityForecastActivity.java  ForecastActivity.java  ItemCityActivity.java  MainActivity.java
app/src/main/java/com/example/weatherappmvp/adapter/: WeatherForecastRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/example/weatherappmvp/interactor/: WeatherForecastInteractor.java  WeatherInteractor.java
app/src/main/java/com/example/weatherappmvp/model/: WeatherForecastModel.java  WeatherModel.java
app/src/main/java/com/example/weatherappmvp/presenter/: WeatherForecastInteractor.java  WeatherForecastInterface.java  WeatherForecastPresenter.java  WeatherInteractor.java  WeatherInterface.java  WeatherPresenter.java
app/src/main/java/com/example/weatherappmvp/retrofit/: RetrofitClient.java  WeatherService.java
app/src/main/res/layout/: activity_city_forecast.xml  activity_forecast.xml  activity_item_city.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
